Script started on 2018-01-12 15:20:20-0500
]0;bperkins@bperkins-ws:~/git/tealsk12/units/1_unit/02_lesson/lab[bperkins@bperkins-ws lab]$ python3
Python 3.6.3 (default, Oct  9 2017, 12:07:10) 
[GCC 7.2.1 20170915 (Red Hat 7.2.1-2)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> a
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'a' is not defined
>>> 'a' 
'a'
>>> 
]0;bperkins@bperkins-ws:~/git/tealsk12/units/1_unit/02_lesson/lab[bperkins@bperkins-ws lab]$ exit

Script done on 2018-01-12 15:20:42-0500
